# The Movie DB API
REACT_APP_API_KEY=6a084c3448ea5df2616920c4dffb6fc4

API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTA4NGMzNDQ4ZWE1ZGYyNjE2OTIwYzRkZmZiNmZjNCIsIm5iZiI6MTcxOTU4OTM1Mi41MjQ3NjEsInN1YiI6IjY2N2VkN2E5MWNiNWQ2ZThhNDhkNzdlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oi1ecH2Y2pWZCwjpspXPD_rcS6pZEoAKCjLB8M9YOts"

BASE_URL="https://api.themoviedb.org/3"

INDIVIDUAL="https://api.themoviedb.org/3/movie/{movie_id}?api_key=6a084c3448ea5df2616920c4dffb6fc4"

NOW_PLAYING="https://api.themoviedb.org/3/movie/now_playing?api_key=6a084c3448ea5df2616920c4dffb6fc4"

POPULAR="https://api.themoviedb.org/3/movie/popular?api_key=6a084c3448ea5df2616920c4dffb6fc4"

TOP_RATED="https://api.themoviedb.org/3/movie/top_rated?api_key=6a084c3448ea5df2616920c4dffb6fc4"

UPCOMING="https://api.themoviedb.org/3/movie/upcoming?api_key=6a084c3448ea5df2616920c4dffb6fc4"

SEARCH="https://api.themoviedb.org/3/search/movie?api_key=6a084c3448ea5df2616920c4dffb6fc4&query={movie_name}"